using System;
public class HelloWorld
{
    public static void Main(string[] args)
    {
        string[] cars = {"volvo", "bmw", "chevy", "ford"};
        
        Console.WriteLine("even indexes broken to char components");
        Console.WriteLine("--------");
        for(int i = 0; i < cars.Length; i++)
        {
            Console.WriteLine($"for index of chars for {cars[i]}");
            string word = cars[i];
            Console.Write("[");
            for(int x = 0; x < word.Length; x++)
            {
                Console.Write(word[x]);
                if (x < word.Length - 1) 
                {
                    Console.Write(",");
                }
            }
            Console.WriteLine("]");
        }
    }
}